#docker environment vars

PROJECT_NAME=boilerplate

WP_WEB_SCHEME=http
WP_WEB_DOMAIN=boilerplate.test
WP_WEB_PORT=8080

# wordpress environment vars

DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=password
DB_HOST=db

WP_HOME=${WP_WEB_SCHEME}://${WP_WEB_DOMAIN}:${WP_WEB_PORT}
WP_SITEURL=${WP_WEB_SCHEME}://${WP_WEB_DOMAIN}:${WP_WEB_PORT}/wp
WP_THEME=headless

WP_DEBUG=true
WP_DEBUG_DISPLAY=true
WP_DEBUG_LOG=true

FRONTEND_URL=http://localhost:3003

INCLUDE_GTM=false
ACF_PRO_KEY=b3JkZXJfaWQ9MzUzMzZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTIxIDAzOjA1OjI5
COMPOSER_API_KEY=4552F453BC172F5E5184067D7F549580

GOOGLE_MAPS_API_KEY=AIzaSyBn7UkvReFh_9pQ1CH0JTj4iXOji5xnWj0

MKW_CF_BACKEND=
MKW_CF_FRONTEND=

# nextjs environment vars
